<!--
@author Kutsan Kaplan
        http://kutsankaplan.com
        22/05/16
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Tab with Color Clock</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet'
          type='text/css'>

    <style>
        body
        {
            text-align: center;
            width: 99%;
            color: #F1F1F1;
        }

        /*noinspection CssOptimizeSimilarProperties*/
        #hex
        {
            /*noinspection CssNoGenericFontName*/
            font-family: Roboto;
            font-size: 0;
            padding-top: 19vh;
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        .unselectable
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            /*noinspection CssUnknownProperty*/
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>

<script src="../js/color.js"></script>
<p class="unselectable" id="hex"></p>

</body>
</html>
