<!--
@author Kutsan Kaplan
        http://kutsankaplan.com
        22/05/16
-->

<!DOCTYPE html>

<html>
<head>
     <meta charset="UTF-8">
     <title>New Tab with Color Clock</title>
     <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

     <style>
          body
          {
               text-align: center;
               font-size: 250px;
               /*noinspection CssNoGenericFontName*/
               font-family: Roboto;
               font-weight: lighter;
               width: 99%;
               padding-top: 150px;
               color: #F1F1F1;
          }

          .unselectable
          {
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               /*noinspection CssUnknownProperty*/
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
          }
     </style>
</head>

<body>

<div class="unselectable" id="hex"></div>
<script src="color.js"></script>

</body>
</html>
